{
    "name": "div-art/fbreviews",
    "description": "Facebook Reviews Scraper for Laravel 5",
    "require": {
        "illuminate/support": "~5"
    },
    "license": "MIT",
    "keywords": ["facebook reviews", "div-art", "laravel"],
    "authors": [
        {
            "name": "Div-Art",
            "email": "info@div-art.com"
        }
    ],
    "autoload": {

        "psr-4": {
            "DivArt\\FBReviews\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "DivArt\\FBReviews\\FBReviewsServiceProvider"
            ],
            "aliases": {
                "FBReviews": "DivArt\\FBReviews\\Facades\\FBReviews"
            }
        }
    }
}
